*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  min-width: 320px;
  height: 100%;
  position: relative;
  font-size: 14px;
  line-height: 1.6;
  overflow-x: hidden;
  color: #000;
  background-color: #E7F6FF;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

button,
input[type='submit'] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

.wrapper {
  height: 100vh;
  padding: 85px 0;
}

.container {
  background: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  border-bottom: 1px solid #EAEAEA;
}

.colLeft {
  display: flex;
  align-items: center;
  gap: 15px;

}

.headerTitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}

.headerText {
  color: #9D9D9D;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

.colRight {
  display: flex;
  gap: 30px;
}

.cartWrapper {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;

}

.cartSum {
  color: #5C5C5C;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
}

.iconLike,
.iconUser {
  cursor: pointer;
}



.top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  padding: 40px 60px 0;
}

.title {
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
}

.searchInput {
  border: 1px solid #F3F3F3;
  border-radius: 10px;
  padding: 15px 15px 15px 45px;
  color: #3d3a3a;
  background: url('../public/img/search.svg') no-repeat 15px center;

  &::placeholder {
    color: #C4C4C4;
  }

  &:focus {
    outline: 1px solid #E7F6FF;
  }
}


.content {
  padding: 40px 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}





@media (max-width: 1080px) {
  .content {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }

}